@cairn 2026.06
@requires version>=1.20

# A small tower demonstrating:
#  - abstract material tokens (resolved by theme policy)
#  - per-level local y=0
#  - override-promotion (a stair facing written explicitly becomes intent_state)

theme keep_dark:
  slot floor -> @floor.wood.broadleaf
  slot wall  -> @wall.stone.cobble
  slot trim  -> @wood.dark
  slot roof  -> @roof.dark_wood

struct keep size=11x9
  floor  id=base   mat_slot=floor
  walls  id=shell  mat_slot=wall height=5
  roof   id=roof   kind=gable mat_slot=roof overhang=1

  level id=floor1 y=0
    door   id=entry side=front at=center
    window id=front_window side=front y=2 offset=2 size=2x2 mat_slot=trim

  level id=floor2 y=5
    walls  id=upper class=outer mat_slot=wall height=4
    window class=arrow_slit side=front repeat=3 step=2 y=2 size=1x2 shape=slit
    stair  id=eave kind=stairs mat_slot=roof side=front half=top facing=out shape=outer_left
